<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
    <title>Chris Lyons | Portfolio</title>
</head>

<body>
    <header>
        <h1>Chris Lyons</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-chris">About Chris</a>
                </li>
                <li>
                    <a href="#chris-work">Chris' Work</a>
                </li>
                <li>
                    <a href="#contact-chris">Contact Chris</a>
                </li>
                <li>
                    <a href="https://docs.google.com/document/d/1b8skwjw7i-a_UuW3RoPbwXSobcOmmswib2x_F02X2K4/edit?usp=sharing">Chris' Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero" title="Chonk the cat, Caitlin, and Chris."></section>
       
        <figure class="figure-about" id="about-chris">
            <h2>About Chris Lyons</h2>
            <p>Chris Lyons is an aspiring web developer located in Philadelphia, Pennsylvania. He is a 2008 graduate of
                Temple University, with a BA in Advertising. He has more than 10 years of experience working as a
                communications manager for Philadelphia-area non-profit organizations. He has handled content creation,
                media relations, graphic design, social media management, and more. Chris lives in the Port Richmond
                neighborhood of Phialdelphia with his girlfriend, Caitlin. Together, they enjoy camping, kayaking,
                traveling, and spending time with their many pets. </p>
        </figure>
        <figure class="figure-work" id="chris-work">
            <h2 class="figure-work-h2">Chris' Recent Work</h2>
            </div>
            <div class="featured-work">
                <section class="featured-box">
                    <a href="https://chrislyons2886.github.io/crypto-market-display/">
                        <div>Cryptocurrency Market Display</div>
                        <img src="assets/images/Cryptocurrency Market Display (3).png"
                            alt="An image of the Cryptocurrency Market Display Website." width="400" />
                    </a>
                    <a href="https://github.com/chrislyons2886/crypto-market-display">Repository</a>
                </section>
            </div>

            <div class="work">
                <section class="box">
                    <a href="https://chrislyons2886.github.io/work-day-scheduler/">
                        <div>Work Day Scheduler</div>
                        <img src="assets/images/Work Day Scheduler (2).png"
                            alt="An image depicting a Work Day Scheduler" width="400" />
                    </a>
                    <a href="https://github.com/chrislyons2886/work-day-scheduler">Repository</a>
                </section>
                <section class="box">
                    <a href="https://chrislyons2886.github.io/js-password-generator/">
                        <div>JavaScript Password Generator</div>
                        <img src="assets/images/Password Generator (2).png"
                            alt="An image depicting JavaScript Password Generator." width="400" />
                    </a>
                    <a href="https://github.com/chrislyons2886/js-password-generator">Repository</a>
                </section>
            </div>
        </figure>
        <figure class="figure-contact" id="contact-chris">
            <h2>Contact Chris</h2>
            <p>p: 267.808.2104</p>
            <p>e: <a href="mailto:chrislyons2886@gmail.com?subject=Contacting Chris Lyons">chrislyons2886@gmail.com</a>
            </p>
            <p>Github: <a href="https://github.com/chrislyons2886">chrislyons2886</a></p>
            <p>LinkedIn: <a href="mailto:chrislyons2886@gmail.com?subject=Contacting Chris Lyons">Chris Lyons</a></p>
        </figure>


    </main>

</body>

</html>